# RestassuredTraining

./: pom.xml
src/test/java/RestApi/: getrequest.java
src/test/java/pages/: Testing.java
